<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_left_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left hand" />

            <Button
                android:id="@+id/button_right_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right hand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_abdomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdomen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_pelvic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pelvic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_left_leg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left leg" />

            <Button
                android:id="@+id/button_right_leg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right leg" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>