<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/circularImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/no_image" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewInitials"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/round" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@android:color/white" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#45b97c"
            android:orientation="horizontal"
            android:visibility="gone" >

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Select Area"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/textViewSelectArea" />
        </RelativeLayout>

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/relativeLayoutDateSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/primary"
            android:padding="10dp" >

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30dp" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectDateth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewSelectDate"
                android:layout_toRightOf="@+id/textViewSelectDate"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewSelectDateth"
                android:layout_toRightOf="@+id/textViewSelectDateth"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="Monday"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSelectDay"
                android:layout_toEndOf="@+id/textViewSelectDateth"
                android:layout_toRightOf="@+id/textViewSelectDateth"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="March"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewSelectYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewSelectDay"
                android:layout_toRightOf="@+id/textViewSelectDay"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:textColor="@android:color/black"
                android:textSize="35dp" />
        </RelativeLayout>

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/time_of_appointment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary" >

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewMorning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Morning"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/white" >
            </LinearLayout>

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewAfternoon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Afternoon"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/white" >
            </LinearLayout>

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewEvening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Evening"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/white" >
            </LinearLayout>

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textViewNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Night"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1Left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/table_afternoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/table_evening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/table_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/book_appointment" >
    </ImageButton>

</LinearLayout>