<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <hsd.symptom.checker.textview.RalewayEditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_go_next"
            android:drawableRight="@drawable/ic_go_next"
            android:gravity="center"
            android:hint="Search doctors..."
            android:inputType="textVisiblePassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp" />

        <ListView
            android:id="@+id/listViewDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <hsd.symptom.checker.textview.RalewayTextView
        android:id="@+id/textView_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_speciality_doc"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>