<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_book_appointment" />

                <TextView
                    android:id="@+id/textView_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView_upcoming"
                    android:layout_toRightOf="@+id/imageView_upcoming"
                    android:text="@string/tab_upcoming"
                    android:textColor="@color/primary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_upcoming_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_material_light" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout_past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView_past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_book_appointment" />

                <TextView
                    android:id="@+id/textView_past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView_past"
                    android:layout_toRightOf="@+id/imageView_past"
                    android:text="@string/tab_past"
                    android:textColor="@color/primary_material_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_past_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_material_light" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/listView_upcoming_appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/textview_upcoming_appointments_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_upcoming"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView_past_appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>

        <TextView
            android:id="@+id/textview_past_appointments_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_past"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>