<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <hsd.symptom.checker.textview.RalewayTextView
                android:id="@+id/textView_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableStart="@drawable/ic_edit"
                android:gravity="center"
                android:text="@string/edit_profile" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/no_image" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/round" />
            </RelativeLayout>
        </LinearLayout>

        <hsd.symptom.checker.textview.RalewayTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:id="@+id/textViewBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergies"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:id="@+id/textViewAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergies"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:id="@+id/textViewPrimaryMedicalConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_medical_conditions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary" />

        <hsd.symptom.checker.textview.RalewayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_medical_conditions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>