<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <hsd.symptom.checker.textview.RalewayTextView
        android:id="@+id/textView_symptom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="10dp"
        android:text="dsasad"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <hsd.symptom.checker.textview.RalewayTextView
        android:id="@+id/textView_symptom_cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:text="dsasad"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</LinearLayout>